# springboot-01-helloworld-quick

./: pom.xml
src/main/java/com/clever/springboot/: HelloWorldTest.java
src/main/java/com/clever/springboot/bean/: Dog.java  Person.java  SecondPerson.java  ThirdPerson.java
src/main/java/com/clever/springboot/contorller/: HelloController.java
src/main/java/com/clever/springboot/service/: HelloService.java  MyConfig.java
src/main/resources/: application.properties  application.yml  person.properties
src/test/java/com/clever/springboot/: HelloWorldTestTests.java
