#server.port=8081

person.age=20
person.birth=2020/11/14
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
#\u677E\u6563\u7ED1\u5B9A
person.last-name=\u674E\u56DB${random.uuid}
person.list=1,2,3
person.dog.name=${person.last-name}_\u5C0F\u72D7
person.dog.age=11