theperson.age=20
theperson.birth=2020/11/14
theperson.boss=false
theperson.maps.k1=v1
theperson.maps.k2=v2
theperson.last-name=\u674E\u56DB
theperson.list=1,2,3
theperson.dog.name=\u5C0F\u72D7
theperson.dog.age=11